# viewPager-cirImageview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hellolibrary/: build.gradle
hellolibrary/src/androidTest/java/com/blbase/www/hellolibrary/: ExampleInstrumentedTest.java
hellolibrary/src/main/: AndroidManifest.xml
hellolibrary/src/main/java/com/blbase/www/hellolibrary/: CustomUtil.java  MainActivity.java
hellolibrary/src/main/res/values/: strings.xml
hellolibrary/src/test/java/com/blbase/www/hellolibrary/: ExampleUnitTest.java
libWSLive/src/main/java/me/lake/librestreaming/tools/: CameraUtil.java
libWSLive/src/main/java/me/lake/librestreaming/ws/: StreamAVOption.java  StreamConfig.java  StreamLiveCameraView.java
